[all:vars]
ansible_user=deploy
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

# etcd cluster configuration
etcd_cluster_token=patroni-cluster
etcd_cluster_state=new

# Patroni configuration
patroni_scope=postgres-cluster
patroni_namespace=/service/
postgresql_version=15

# CHANGE THESE PASSWORDS IN PRODUCTION!
patroni_superuser_password=changeme_superuser
patroni_admin_password=changeme_admin
patroni_replication_password=changeme_replication

[etcd]
patroni-prod-node1 ansible_host=192.168.10.51 etcd_node_name=etcd1
patroni-prod-node2 ansible_host=192.168.10.52 etcd_node_name=etcd2
patroni-prod-node3 ansible_host=192.168.10.53 etcd_node_name=etcd3

[patroni]
patroni-prod-node1 ansible_host=192.168.10.51 patroni_node_name=patroni1
patroni-prod-node2 ansible_host=192.168.10.52 patroni_node_name=patroni2
patroni-prod-node3 ansible_host=192.168.10.53 patroni_node_name=patroni3

[etcd:vars]
etcd_initial_cluster=etcd1=http://192.168.10.51:2380,etcd2=http://192.168.10.52:2380,etcd3=http://192.168.10.53:2380

[patroni:vars]
etcd_cluster_endpoints=192.168.10.51:2379,192.168.10.52:2379,192.168.10.53:2379
patroni_data_dir=/var/lib/postgresql/15/main
